buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

ext {
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    fragmentVersion = '1.3.6'
    navigationFragment = '2.3.5'
    navigationUi = '2.3.5'
    glide = '4.12.0'
    roundedImageView = '2.3.0'
    rxjava = '2.2.21'
    rxandroid = '2.1.1'
    rxkotlin = '2.4.0'
    shimmer = '0.5.0'
    retrofit = '2.9.0'
    retrofitMoshi = '2.4.0'
    retrofitRXJava = '2.9.0'
    okhttp = '4.9.1'
    loggingInterceptor = '4.8.0'
    room_version = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}