# Chat

./: README.md
CourseWork/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
CourseWork/app/: build.gradle
CourseWork/app/src/androidTest/java/ru/s44khin/coursework/: ExampleInstrumentedTest.kt
CourseWork/app/src/main/: AndroidManifest.xml
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/: MessengerApplication.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/data/api/: ApiService.kt  RetrofitClient.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/data/model/: Emoji.kt  Message.kt  Profile.kt  Stream.kt  Topic.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/data/repository/: MainRepository.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/: MainActivity.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/adapters/: ChatAdapter.kt  EmojiAdapter.kt  PeopleAdapter.kt  StreamAdapter.kt  TopicAdapter.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/channels/: ChannelFragment.kt  PagerAdapter.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  EmojiAdapter.kt  EmojiBottomSheet.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/main/: MainActivity.kt  MainViewModel.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/people/: PeopleFragment.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/profile/: ProfileFragment.kt
CourseWork/app/src/main/kotlin/ru/s44khin/coursework/ui/views/: EmojiView.kt  FlexBoxLayout.kt  MessageView.kt
CourseWork/app/src/main/res/drawable/: emoji_sheet_background.xml  emoji_view_background.xml
CourseWork/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_add_button.xml  chat_bottom.xml  chat_date_item.xml  chat_message_left.xml  emoji_bottom_item.xml  emoji_bottom_sheet.xml  fragment_channels.xml  fragment_emoji_bottom_sheet.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  message_item.xml  message_view.xml  people_item.xml  stream_item.xml  tool_bar_search.xml  topic_item.xml
CourseWork/app/src/main/res/menu/: bottom_nav_menu.xml
CourseWork/app/src/main/res/navigation/: mobile_navigation.xml
CourseWork/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
CourseWork/app/src/main/res/values-night/: colors.xml  themes.xml
CourseWork/app/src/test/java/ru/s44khin/coursework/: ExampleUnitTest.kt
CourseWork/gradle/wrapper/: gradle-wrapper.properties
Messenger/: build.gradle  settings.gradle
Messenger/app/: build.gradle
Messenger/app/src/androidTest/kotlin/ru/s44khin/messenger/: MessengerTest.kt
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/kotlin/ru/s44khin/coursework/data/api/: RetrofitClient.kt
Messenger/app/src/main/kotlin/ru/s44khin/coursework/data/model/: Profile.kt
Messenger/app/src/main/kotlin/ru/s44khin/coursework/ui/chat/: ChatActivity.kt  ChatItem.kt
Messenger/app/src/main/kotlin/ru/s44khin/coursework/ui/main/: MainActivity.kt  MainViewModel.kt
Messenger/app/src/main/kotlin/ru/s44khin/coursework/ui/views/: EmojiView.kt
Messenger/app/src/main/kotlin/ru/s44khin/coursework/utils/: utils.kt
Messenger/app/src/main/kotlin/ru/s44khin/messenger/: MainActivity.kt  MessengerApplication.kt
Messenger/app/src/main/kotlin/ru/s44khin/messenger/data/api/: API_KEY.kt  ApiService.kt  RetrofitClient.kt
Messenger/app/src/main/kotlin/ru/s44khin/messenger/data/dataBase/: AllStreamsDao.kt  MessengerDataBase.kt  MessengerDatabase.kt  ProfileDao.kt  SubsStreamsDao.kt
Messenger/app/src/main/kotlin/ru/s44khin/messenger/data/model/: AdapterMessage.kt  AdapterReaction.kt  AllStream.kt  BaseAll.kt  Result.kt  (+14 more)
Messenger/app/src/main/kotlin/ru/s44khin/messenger/di/: AllStreamsComponent.kt  AppComponent.kt  ChatComponent.kt  GlobalDI.kt  MainComponent.kt  MembersComponent.kt  ProfileComponent.kt  ScreenScope.kt  StreamsComponent.kt  SubsStreamsComponent.kt
Messenger/app/src/main/kotlin/ru/s44khin/messenger/domain/: LoadAllStreams.kt  LoadMembers.kt  LoadMessages.kt  LoadProfile.kt  LoadSubsStreams.kt  LoadTopics.kt
Messenger/app/src/main/kotlin/ru/s44khin/messenger/utils/: utils.kt
Messenger/app/src/main/kotlin/ru/s44khin/messenger/views/: EmojiView.kt  FlexBoxLayout.kt  MessageView.kt
Messenger/app/src/main/res/drawable/: chat_bottom_edit_background.xml  emoji_view_background.xml  fragment_dialog_background.xml  ic_color.xml  selector_people.xml  selector_streams.xml  tab_selector_background.xml
Messenger/app/src/main/res/drawable-v24/: ic_change.xml  ic_pin.xml  ic_streams.xml  ic_unpin.xml
Messenger/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_bottom.xml  chat_date_item.xml  chat_message_left.xml  chat_message_right.xml  fragment_add_new_stream.xml  fragment_channels.xml  fragment_dialog.xml  fragment_emoji_bottom_sheet.xml  fragment_members.xml  fragment_menu.xml  fragment_people.xml  fragment_profile.xml  fragment_select_topic.xml  fragment_streams.xml  fragment_tab_streams.xml  item_add_button.xml  item_date.xml  item_left_message.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_people.xml  item_reaction_left.xml  item_reaction_left_plus.xml  item_reaction_right.xml  item_reaction_right_plus.xml  item_right_message.xml  item_stream.xml  item_topic.xml  menu_item.xml  message_view.xml  shimmer_people.xml  shimmer_people_item.xml  shimmer_streams.xml  tool_bar_search.xml  topic_item.xml
Messenger/app/src/main/res/menu/: bottom_nav_menu.xml  subscribe_menu.xml  unsubscribe_menu.xml
Messenger/app/src/main/res/navigation/: mobile_navigation.xml
Messenger/app/src/main/res/raw/: emojis.txt
Messenger/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Messenger/app/src/main/res/values-night/: colors.xml  themes.xml
Messenger/app/src/main/res/values-ru/: strings.xml
Messenger/app/src/main/res/xml/: network_security_config.xml
Messenger/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
