buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.gradleVersion = '7.0.3'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    coreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    fragment_version = '1.3.6'
    navigation_fragment = '2.3.5'
    navigation_ui = '2.3.5'
    glide = '4.12.0'
    roundedImageView = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}