grinning:1f600
happy:1f600
smiley:1f603
big_smile:1f604
grinning_face_with_smiling_eyes:1f601
laughing:1f606
lol:1f606
sweat_smile:1f605
joy:1f602
tears:1f602
laughter_tears:1f602
rolling_on_the_floor_laughing:1f923
rofl:1f923
smiling_face:263a
relaxed:263a
blush:1f60a
innocent:1f607
halo:1f607
smile:1f642
upside_down:1f643
oops:1f643
wink:1f609
relieved:1f60c
heart_eyes:1f60d
in_love:1f60d
heart_kiss:1f618
blow_a_kiss:1f618
kiss:1f617
kiss_smiling_eyes:1f619
kiss_with_blush:1f61a
yum:1f60b
stuck_out_tongue:1f61b
mischievous:1f61b
stuck_out_tongue_wink:1f61c
joking:1f61c
crazy:1f61c
stuck_out_tongue_closed_eyes:1f61d
money_face:1f911
kaching:1f911
hug:1f917
arms_open:1f917
nerd:1f913
geek:1f913
sunglasses:1f60e
clown:1f921
cowboy:1f920
smirk:1f60f
smug:1f60f
unamused:1f612
disappointed:1f61e
pensive:1f614
tired:1f614
worried:1f61f
oh_no:1f615
half_frown:1f615
concerned:1f615
confused:1f615
frown:1f641
slight_frown:1f641
sad:2639
big_frown:2639
persevere:1f623
helpless:1f623
confounded:1f616
agony:1f616
anguish:1f62b
weary:1f629
distraught:1f629
triumph:1f624
angry:1f620
rage:1f621
mad:1f621
grumpy:1f621
very_angry:1f621
speechless:1f636
no_mouth:1f636
blank:1f636
poker_face:1f636
neutral:1f610
expressionless:1f611
hushed:1f62f
frowning:1f626
anguished:1f627
pained:1f627
open_mouth:1f62e
surprise:1f62e
astonished:1f632
dizzy:1f635
flushed:1f633
embarrassed:1f633
blushing:1f633
scream:1f631
fear:1f628
scared:1f628
shock:1f628
cold_sweat:1f630
cry:1f622
exhausted:1f625
disappointed_relieved:1f625
stressed:1f625
drooling:1f924
sob:1f62d
sweat:1f613
sleepy:1f62a
sleeping:1f634
rolling_eyes:1f644
thinking:1f914
lying:1f925
grimacing:1f62c
nervous:1f62c
anxious:1f62c
silence:1f910
quiet:1f910
hush:1f910
zip_it:1f910
lips_are_sealed:1f910
nauseated:1f922
queasy:1f922
sneezing:1f927
mask:1f637
sick:1f912
flu:1f912
face_with_thermometer:1f912
ill:1f912
fever:1f912
hurt:1f915
head_bandage:1f915
injured:1f915
smiling_devil:1f608
smiling_imp:1f608
smiling_face_with_horns:1f608
devil:1f47f
imp:1f47f
angry_devil:1f47f
ogre:1f479
goblin:1f47a
poop:1f4a9
pile_of_poo:1f4a9
ghost:1f47b
boo:1f47b
spooky:1f47b
haunted:1f47b
skull:1f480
skull_and_crossbones:2620
pirate:2620
death:2620
hazard:2620
toxic:2620
poison:2620
alien:1f47d
ufo:1f47d
space_invader:1f47e
robot:1f916
jack-o-lantern:1f383
pumpkin:1f383
smiley_cat:1f63a
smile_cat:1f638
joy_cat:1f639
heart_eyes_cat:1f63b
smirk_cat:1f63c
smug_cat:1f63c
kissing_cat:1f63d
scream_cat:1f640
weary_cat:1f640
crying_cat:1f63f
angry_cat:1f63e
pouting_cat:1f63e
open_hands:1f450
raised_hands:1f64c
praise:1f64c
clap:1f44f
applause:1f44f
pray:1f64f
welcome:1f64f
thank_you:1f64f
namaste:1f64f
handshake:1f91d
done_deal:1f91d
+1:1f44d
thumbs_up:1f44d
like:1f44d
-1:1f44e
thumbs_down:1f44e
fist_bump:1f44a
punch:1f44a
fist:270a
power:270a
left_fist:1f91b
right_fist:1f91c
fingers_crossed:1f91e
peace_sign:270c
victory:270c
rock_on:1f918
sign_of_the_horns:1f918
ok:1f44c
got_it:1f44c
point_left:1f448
point_right:1f449
point_up:1f446
this:1f446
point_down:1f447
wait_one_second:261d
point_of_information:261d
asking_a_question:261d
hand:270b
raised_hand:270b
stop:1f91a
high_five:1f590
palm:1f590
spock:1f596
live_long_and_prosper:1f596
wave:1f44b
hello:1f44b
hi:1f44b
call_me:1f919
muscle:1f4aa
middle_finger:1f595
writing:270d
selfie:1f933
nail_polish:1f485
nail_care:1f485
ring:1f48d
lipstick:1f484
lipstick_kiss:1f48b
lips:1f444
mouth:1f444
tongue:1f445
ear:1f442
nose:1f443
footprints:1f463
feet:1f463
eye:1f441
eyes:1f440
looking:1f440
speaking_head:1f5e3
silhouette:1f464
shadow:1f464
silhouettes:1f465
shadows:1f465
baby:1f476
boy:1f466
girl:1f467
man:1f468
woman:1f469
older_man:1f474
elderly_man:1f474
older_woman:1f475
elderly_woman:1f475
gua_pi_mao:1f472
turban:1f473
police:1f46e
cop:1f46e
construction_worker:1f477
guard:1f482
detective:1f575
spy:1f575
sleuth:1f575
agent:1f575
sneaky:1f575
mother_christmas:1f936
mrs_claus:1f936
santa:1f385
princess:1f478
prince:1f934
bride:1f470
tuxedo:1f935
angel:1f47c
pregnant:1f930
expecting:1f930
bow:1f647
information_desk_person:1f481
person_tipping_hand:1f481
no_signal:1f645
nope:1f645
ok_signal:1f646
raising_hand:1f64b
pick_me:1f64b
face_palm:1f926
shrug:1f937
person_pouting:1f64e
person_frowning:1f64d
haircut:1f487
massage:1f486
levitating:1f574
hover:1f574
dancer:1f483
dancing:1f57a
disco:1f57a
dancers:1f46f
walking:1f6b6
pedestrian:1f6b6
running:1f3c3
runner:1f3c3
man_and_woman_holding_hands:1f46b
man_and_woman_couple:1f46b
two_women_holding_hands:1f46d
women_couple:1f46d
two_men_holding_hands:1f46c
men_couple:1f46c
family:1f46a
clothing:1f45a
shirt:1f455
tshirt:1f455
jeans:1f456
denim:1f456
tie:1f454
dress:1f457
bikini:1f459
kimono:1f458
high_heels:1f460
sandal:1f461
flip_flops:1f461
boot:1f462
shoe:1f45e
athletic_shoe:1f45f
sneaker:1f45f
running_shoe:1f45f
hat:1f452
top_hat:1f3a9
graduate:1f393
mortar_board:1f393
crown:1f451
queen:1f451
king:1f451
helmet:26d1
hard_hat:26d1
rescue_worker:26d1
safety_first:26d1
invincible:26d1
backpack:1f392
satchel:1f392
pouch:1f45d
purse:1f45b
handbag:1f45c
briefcase:1f4bc
glasses:1f453
spectacles:1f453
dark_sunglasses:1f576
closed_umbrella:1f302
umbrella:2602
puppy:1f436
kitten:1f431
dormouse:1f42d
hamster:1f439
bunny:1f430
fox:1f98a
bear:1f43b
panda:1f43c
koala:1f428
tiger_cub:1f42f
lion:1f981
calf:1f42e
piglet:1f437
pig_nose:1f43d
frog:1f438
monkey_face:1f435
see_no_evil:1f648
hear_no_evil:1f649
speak_no_evil:1f64a
monkey:1f412
chicken:1f414
cluck:1f414
penguin:1f427
bird:1f426
chick:1f424
baby_chick:1f424
hatching:1f423
hatching_chick:1f423
new_baby:1f425
duck:1f986
eagle:1f985
owl:1f989
bat:1f987
wolf:1f43a
boar:1f417
pony:1f434
unicorn:1f984
bee:1f41d
buzz:1f41d
honeybee:1f41d
bug:1f41b
caterpillar:1f41b
butterfly:1f98b
snail:1f40c
shell:1f41a
seashell:1f41a
conch:1f41a
spiral_shell:1f41a
beetle:1f41e
ladybug:1f41e
ant:1f41c
spider:1f577
web:1f578
spider_web:1f578
turtle:1f422
tortoise:1f422
snake:1f40d
hiss:1f40d
lizard:1f98e
gecko:1f98e
scorpion:1f982
crab:1f980
squid:1f991
octopus:1f419
shrimp:1f990
tropical_fish:1f420
fish:1f41f
blowfish:1f421
dolphin:1f42c
flipper:1f42c
shark:1f988
whale:1f433
humpback_whale:1f40b
crocodile:1f40a
leopard:1f406
tiger:1f405
water_buffalo:1f403
ox:1f402
bull:1f402
cow:1f404
deer:1f98c
arabian_camel:1f42a
camel:1f42b
elephant:1f418
rhinoceros:1f98f
gorilla:1f98d
horse:1f40e
pig:1f416
oink:1f416
goat:1f410
ram:1f40f
sheep:1f411
baa:1f411
dog:1f415
woof:1f415
poodle:1f429
cat:1f408
meow:1f408
rooster:1f413
alarm:1f413
cock-a-doodle-doo:1f413
turkey:1f983
dove:1f54a
dove_of_peace:1f54a
rabbit:1f407
mouse:1f401
rat:1f400
chipmunk:1f43f
paw_prints:1f43e
paws:1f43e
dragon:1f409
dragon_face:1f432
cactus:1f335
holiday_tree:1f384
evergreen_tree:1f332
tree:1f333
deciduous_tree:1f333
palm_tree:1f334
seedling:1f331
sprout:1f331
herb:1f33f
plant:1f33f
shamrock:2618
clover:2618
lucky:1f340
four_leaf_clover:1f340
bamboo:1f38d
wish_tree:1f38b
tanabata_tree:1f38b
leaves:1f343
wind:1f343
fall:1f343
fallen_leaf:1f342
maple_leaf:1f341
mushroom:1f344
harvest:1f33e
ear_of_rice:1f33e
bouquet:1f490
tulip:1f337
flower:1f337
rose:1f339
wilted_flower:1f940
crushed:1f940
sunflower:1f33b
blossom:1f33c
cherry_blossom:1f338
hibiscus:1f33a
earth_americas:1f30e
earth_africa:1f30d
earth_asia:1f30f
full_moon:1f315
new_moon:1f311
waxing_moon:1f314
new_moon_face:1f31a
moon_face:1f31d
sun_face:1f31e
goodnight:1f31b
moon:1f319
seeing_stars:1f4ab
star:2b50
glowing_star:1f31f
sparkles:2728
glamour:2728
high_voltage:26a1
zap:26a1
fire:1f525
lit:1f525
hot:1f525
flame:1f525
boom:1f4a5
explosion:1f4a5
crash:1f4a5
collision:1f4a5
comet:2604
meteor:2604
sunny:2600
mostly_sunny:1f324
partly_sunny:26c5
partly_cloudy:26c5
cloudy:1f325
sunshowers:1f326
sun_and_rain:1f326
partly_sunny_with_rain:1f326
rainbow:1f308
pride:1f308
lgbtq:1f308
cloud:2601
overcast:2601
rainy:1f327
soaked:1f327
drenched:1f327
thunderstorm:26c8
thunder_and_rain:26c8
lightning:1f329
lightning_storm:1f329
snowy:1f328
snowstorm:1f328
snowman:2603
frosty:26c4
snowflake:2744
windy:1f32c
mother_nature:1f32c
dash:1f4a8
tornado:1f32a
fog:1f32b
hazy:1f32b
ocean:1f30a
drop:1f4a7
water_drop:1f4a7
sweat_drops:1f4a6
umbrella_with_rain:2614
green_apple:1f34f
apple:1f34e
pear:1f350
orange:1f34a
tangerine:1f34a
mandarin:1f34a
lemon:1f34b
banana:1f34c
watermelon:1f349
grapes:1f347
strawberry:1f353
melon:1f348
cherries:1f352
peach:1f351
pineapple:1f34d
kiwi:1f95d
avocado:1f951
tomato:1f345
eggplant:1f346
cucumber:1f952
carrot:1f955
corn:1f33d
maize:1f33d
hot_pepper:1f336
chili_pepper:1f336
potato:1f954
yam:1f360
sweet_potato:1f360
chestnut:1f330
peanuts:1f95c
honey:1f36f
croissant:1f950
bread:1f35e
baguette:1f956
cheese:1f9c0
egg:1f95a
cooking:1f373
bacon:1f953
pancakes:1f95e
breakfast:1f95e
tempura:1f364
drumstick:1f357
poultry:1f357
meat:1f356
pizza:1f355
hotdog:1f32d
hamburger:1f354
fries:1f35f
doner_kebab:1f959
shawarma:1f959
souvlaki:1f959
stuffed_flatbread:1f959
taco:1f32e
burrito:1f32f
salad:1f957
paella:1f958
spaghetti:1f35d
ramen:1f35c
noodles:1f35c
food:1f372
soup:1f372
stew:1f372
naruto:1f365
sushi:1f363
bento:1f371
curry:1f35b
rice:1f35a
onigiri:1f359
senbei:1f358
rice_cracker:1f358
oden:1f362
dango:1f361
shaved_ice:1f367
ice_cream:1f368
gelato:1f368
soft_serve:1f366
soft_ice_cream:1f366
cake:1f370
birthday:1f382
custard:1f36e
flan:1f36e
lollipop:1f36d
candy:1f36c
chocolate:1f36b
popcorn:1f37f
donut:1f369
doughnut:1f369
cookie:1f36a
milk:1f95b
glass_of_milk:1f95b
baby_bottle:1f37c
coffee:2615
tea:1f375
sake:1f376
beer:1f37a
beers:1f37b
clink:1f942
toast:1f942
wine:1f377
small_glass:1f943
cocktail:1f378
tropical_drink:1f379
champagne:1f37e
spoon:1f944
fork_and_knife:1f374
eating_utensils:1f374
hungry:1f37d
meal:1f37d
table_setting:1f37d
fork_and_knife_with_plate:1f37d
lets_eat:1f37d
football:26bd
soccer:26bd
basketball:1f3c0
american_football:1f3c8
baseball:26be
tennis:1f3be
volleyball:1f3d0
rugby:1f3c9
billiards:1f3b1
pool:1f3b1
8_ball:1f3b1
ping_pong:1f3d3
table_tennis:1f3d3
badminton:1f3f8
gooooooooal:1f945
goal:1f945
ice_hockey:1f3d2
field_hockey:1f3d1
cricket:1f3cf
cricket_bat:1f3cf
hole_in_one:26f3
bow_and_arrow:1f3f9
archery:1f3f9
fishing:1f3a3
boxing_glove:1f94a
black_belt:1f94b
keikogi:1f94b
dogi:1f94b
martial_arts:1f94b
ice_skate:26f8
ski:1f3bf
skier:26f7
snowboarder:1f3c2
lift:1f3cb
work_out:1f3cb
weight_lift:1f3cb
gym:1f3cb
fencing:1f93a
wrestling:1f93c
cartwheel:1f938
acrobatics:1f938
gymnastics:1f938
tumbling:1f938
ball:26f9
sports:26f9
handball:1f93e
golf:1f3cc
surf:1f3c4
swim:1f3ca
water_polo:1f93d
rowboat:1f6a3
crew:1f6a3
sculling:1f6a3
rowing:1f6a3
horse_racing:1f3c7
horse_riding:1f3c7
cyclist:1f6b4
mountain_biker:1f6b5
running_shirt:1f3bd
medal:1f3c5
military_medal:1f396
first_place:1f947
gold:1f947
number_one:1f947
second_place:1f948
silver:1f948
third_place:1f949
bronze:1f949
trophy:1f3c6
winner:1f3c6
rosette:1f3f5
reminder_ribbon:1f397
pass:1f3ab
ticket:1f39f
circus:1f3aa
juggling:1f939
performing_arts:1f3ad
drama:1f3ad
theater:1f3ad
art:1f3a8
palette:1f3a8
painting:1f3a8
action:1f3ac
microphone:1f3a4
mike:1f3a4
mic:1f3a4
headphones:1f3a7
musical_score:1f3bc
piano:1f3b9
musical_keyboard:1f3b9
drum:1f941
saxophone:1f3b7
trumpet:1f3ba
guitar:1f3b8
violin:1f3bb
dice:1f3b2
die:1f3b2
direct_hit:1f3af
darts:1f3af
bulls_eye:1f3af
strike:1f3b3
bowling:1f3b3
video_game:1f3ae
slot_machine:1f3b0
car:1f697
taxi:1f695
rideshare:1f695
recreational_vehicle:1f699
jeep:1f699
bus:1f68c
school_bus:1f68c
trolley:1f68e
racecar:1f3ce
police_car:1f693
ambulance:1f691
fire_truck:1f692
fire_engine:1f692
minibus:1f690
moving_truck:1f69a
truck:1f69b
tractor-trailer:1f69b
big_rig:1f69b
semi_truck:1f69b
transport_truck:1f69b
tractor:1f69c
kick_scooter:1f6f4
bike:1f6b2
bicycle:1f6b2
scooter:1f6f5
motor_bike:1f6f5
motorcycle:1f3cd
siren:1f6a8
rotating_light:1f6a8
alert:1f6a8
oncoming_police_car:1f694
oncoming_bus:1f68d
oncoming_car:1f698
oncoming_automobile:1f698
oncoming_taxi:1f696
aerial_tramway:1f6a1
ski_lift:1f6a1
gondola:1f6a0
mountain_cableway:1f6a0
suspension_railway:1f69f
railway_car:1f683
train_car:1f683
tram:1f68b
streetcar:1f68b
mountain_railway:1f69e
monorail:1f69d
elevated_train:1f69d
high_speed_train:1f684
bullet_train:1f685
light_rail:1f688
train:1f682
steam_locomotive:1f682
oncoming_train:1f686
subway:1f687
oncoming_tram:1f68a
oncoming_streetcar:1f68a
oncoming_trolley:1f68a
station:1f689
helicopter:1f681
small_airplane:1f6e9
airplane:2708
take_off:1f6eb
departure:1f6eb
airplane_departure:1f6eb
landing:1f6ec
arrival:1f6ec
airplane_arrival:1f6ec
rocket:1f680
satellite:1f6f0
seat:1f4ba
canoe:1f6f6
boat:26f5
sailboat:26f5
motor_boat:1f6e5
speedboat:1f6a4
passenger_ship:1f6f3
yacht:1f6f3
cruise:1f6f3
ferry:26f4
ship:1f6a2
anchor:2693
work_in_progress:1f6a7
construction_zone:1f6a7
fuel_pump:26fd
gas_pump:26fd
petrol_pump:26fd
bus_stop:1f68f
traffic_light:1f6a6
vertical_traffic_light:1f6a6
horizontal_traffic_light:1f6a5
map:1f5fa
world_map:1f5fa
road_trip:1f5fa
rock_carving:1f5ff
moyai:1f5ff
statue:1f5fd
new_york:1f5fd
statue_of_liberty:1f5fd
fountain:26f2
tower:1f5fc
tokyo_tower:1f5fc
castle:1f3f0
shiro:1f3ef
stadium:1f3df
ferris_wheel:1f3a1
roller_coaster:1f3a2
carousel:1f3a0
merry_go_round:1f3a0
beach_umbrella:26f1
beach:1f3d6
island:1f3dd
mountain:26f0
snowy_mountain:1f3d4
mount_fuji:1f5fb
volcano:1f30b
desert:1f3dc
campsite:1f3d5
tent:26fa
camping:26fa
railway_track:1f6e4
train_tracks:1f6e4
road:1f6e3
motorway:1f6e3
construction:1f3d7
factory:1f3ed
house:1f3e0
suburb:1f3e1
houses:1f3d8
derelict_house:1f3da
condemned:1f3da
office:1f3e2
department_store:1f3ec
japan_post:1f3e3
post_office:1f3e4
hospital:1f3e5
bank:1f3e6
hotel:1f3e8
convenience_store:1f3ea
school:1f3eb
love_hotel:1f3e9
wedding:1f492
classical_building:1f3db
church:26ea
mosque:1f54c
synagogue:1f54d
kaaba:1f54b
shinto_shrine:26e9
japan:1f5fe
moon_ceremony:1f391
national_park:1f3de
sunrise:1f305
ocean_sunrise:1f305
mountain_sunrise:1f304
shooting_star:1f320
wish:1f320
sparkler:1f387
fireworks:1f386
city_sunrise:1f307
sunset:1f306
city:1f3d9
skyline:1f3d9
night:1f303
milky_way:1f30c
night_sky:1f30c
bridge:1f309
foggy:1f301
watch:231a
mobile_phone:1f4f1
smartphone:1f4f1
iphone:1f4f1
android:1f4f1
calling:1f4f2
computer:1f4bb
laptop:1f4bb
keyboard:2328
desktop_computer:1f5a5
printer:1f5a8
computer_mouse:1f5b1
trackball:1f5b2
joystick:1f579
arcade:1f579
compression:1f5dc
vise:1f5dc
gold_record:1f4bd
minidisc:1f4bd
floppy_disk:1f4be
cd:1f4bf
dvd:1f4c0
vhs:1f4fc
videocassette:1f4fc
camera:1f4f7
taking_a_picture:1f4f8
say_cheese:1f4f8
video_camera:1f4f9
video_recorder:1f4f9
movie_camera:1f3a5
projector:1f4fd
movie:1f4fd
film:1f39e
landline:1f4de
home_phone:1f4de
phone:260e
telephone:260e
pager:1f4df
fax:1f4e0
tv:1f4fa
television:1f4fa
radio:1f4fb
studio_microphone:1f399
volume:1f39a
level_slider:1f39a
control_knobs:1f39b
stopwatch:23f1
timer:23f2
alarm_clock:23f0
mantelpiece_clock:1f570
times_up:231b
hourglass_done:231b
time_ticking:23f3
hourglass:23f3
satellite_antenna:1f4e1
battery:1f50b
full_battery:1f50b
electric_plug:1f50c
light_bulb:1f4a1
bulb:1f4a1
idea:1f4a1
flashlight:1f526
candle:1f56f
wastebasket:1f5d1
trash_can:1f5d1
oil_drum:1f6e2
commodities:1f6e2
losing_money:1f4b8
easy_come_easy_go:1f4b8
money_with_wings:1f4b8
dollar_bills:1f4b5
yen_banknotes:1f4b4
euro_banknotes:1f4b6
pound_notes:1f4b7
money:1f4b0
credit_card:1f4b3
debit_card:1f4b3
gem:1f48e
crystal:1f48e
justice:2696
scales:2696
balance:2696
fixing:1f527
wrench:1f527
hammer:1f528
maintenance:1f528
handyman:1f528
handywoman:1f528
at_work:2692
hammer_and_pick:2692
working_on_it:1f6e0
hammer_and_wrench:1f6e0
tools:1f6e0
mine:26cf
pick:26cf
nut_and_bolt:1f529
screw:1f529
gear:2699
settings:2699
mechanical:2699
engineer:2699
chains:26d3
gun:1f52b
bomb:1f4a3
knife:1f52a
hocho:1f52a
betrayed:1f52a
dagger:1f5e1
rated_for_violence:1f5e1
duel:2694
swords:2694
shield:1f6e1
smoking:1f6ac
coffin:26b0
burial:26b0
grave:26b0
funeral_urn:26b1
cremation:26b1
vase:1f3fa
amphora:1f3fa
crystal_ball:1f52e
oracle:1f52e
future:1f52e
fortune_telling:1f52e
prayer_beads:1f4ff
barber:1f488
striped_pole:1f488
alchemy:2697
alembic:2697
telescope:1f52d
science:1f52c
microscope:1f52c
scientist:1f52c
hole:1f573
medicine:1f48a
pill:1f48a
injection:1f489
syringe:1f489
temperature:1f321
thermometer:1f321
warm:1f321
toilet:1f6bd
potable_water:1f6b0
tap_water:1f6b0
drinking_water:1f6b0
shower:1f6bf
bathtub:1f6c1
bath:1f6c0
bellhop_bell:1f6ce
reception:1f6ce
services:1f6ce
ding:1f6ce
key:1f511
secret:3299
dungeon:1f5dd
old_key:1f5dd
encrypted:1f5dd
clue:1f5dd
hint:1f5dd
door:1f6aa
living_room:1f6cb
furniture:1f6cb
couch_and_lamp:1f6cb
lifestyles:1f6cb
bed:1f6cf
bedroom:1f6cf
in_bed:1f6cc
accommodations:1f6cc
guestrooms:1f6cc
picture:1f5bc
framed_picture:1f5bc
shopping_bags:1f6cd
shopping_cart:1f6d2
shopping_trolley:1f6d2
gift:1f381
present:1f381
balloon:1f388
celebration:1f388
carp_streamer:1f38f
flags:1f38f
ribbon:1f380
decoration:1f380
confetti:1f38a
party_ball:1f38a
tada:1f389
dolls:1f38e
lantern:1f3ee
izakaya_lantern:1f3ee
wind_chime:1f390
email:2709
envelope:2709
mail:2709
mail_sent:1f4e9
sealed:1f4e9
mail_received:1f4e8
e-mail:1f4e7
love_letter:1f48c
inbox:1f4e5
outbox:1f4e4
package:1f4e6
label:1f3f7
tag:1f3f7
price_tag:1f3f7
closed_mailbox:1f4ea
mailbox:1f4eb
unread_mail:1f4ec
inbox_zero:1f4ed
empty_mailbox:1f4ed
no_mail:1f4ed
mail_dropoff:1f4ee
horn:1f4ef
scroll:1f4dc
receipt:1f4c3
document:1f4c4
paper:1f4c4
file:1f4c4
page:1f4c4
place_holder:1f4d1
bar_chart:1f4ca
chart:1f4c8
upwards_trend:1f4c8
growing:1f4c8
increasing:1f4c8
downwards_trend:1f4c9
shrinking:1f4c9
decreasing:1f4c9
spiral_notepad:1f5d2
date:1f4c6
calendar:1f4c5
rolodex:1f4c7
card_index:1f4c7
archive:1f5c3
ballot_box:1f5f3
file_cabinet:1f5c4
clipboard:1f4cb
organize:1f4c1
file_folder:1f4c1
folder:1f4c2
sort:1f5c2
newspaper:1f5de
swat:1f5de
headlines:1f4f0
notebook:1f4d3
composition_book:1f4d3
decorative_notebook:1f4d4
ledger:1f4d2
spiral_notebook:1f4d2
red_book:1f4d5
closed_book:1f4d5
green_book:1f4d7
blue_book:1f4d8
orange_book:1f4d9
books:1f4da
book:1f4d6
open_book:1f4d6
bookmark:1f516
link:1f517
paperclip:1f4ce
attachment:1f4ce
office_supplies:1f587
paperclip_chain:1f587
linked:1f587
carpenter_square:1f4d0
triangular_ruler:1f4d0
ruler:1f4cf
straightedge:1f4cf
push_pin:1f4cc
thumb_tack:1f4cc
pin:1f4cd
sewing_pin:1f4cd
scissors:2702
pen:1f58a
ballpoint_pen:1f58a
fountain_pen:1f58b
paintbrush:1f58c
crayon:1f58d
memo:1f4dd
note:1f4dd
pencil:270f
search:1f50d
find:1f50d
magnifying_glass:1f50d
privacy:1f50f
key_signing:1f50f
digital_security:1f50f
protected:1f50f
secure:1f510
lock_with_key:1f510
safe:1f510
commitment:1f510
loyalty:1f510
locked:1f512
unlocked:1f513
heart:2764
love:2764
love_you:2764
yellow_heart:1f49b
heart_of_gold:1f49b
green_heart:1f49a
envy:1f49a
blue_heart:1f499
purple_heart:1f49c
bravery:1f49c
black_heart:1f5a4
broken_heart:1f494
heartache:1f494
heart_exclamation:2763
two_hearts:1f495
revolving_hearts:1f49e
heartbeat:1f493
heart_pulse:1f497
growing_heart:1f497
sparkling_heart:1f496
cupid:1f498
smitten:1f498
heart_arrow:1f498
gift_heart:1f49d
heart_box:1f49f
peace:262e
cross:271d
christianity:271d
star_and_crescent:262a
islam:262a
om:1f549
hinduism:1f549
wheel_of_dharma:2638
buddhism:2638
star_of_david:2721
judaism:2721
menorah:1f54e
yin_yang:262f
orthodox_cross:2626
place_of_worship:1f6d0
ophiuchus:26ce
aries:2648
taurus:2649
gemini:264a
cancer:264b
leo:264c
virgo:264d
libra:264e
scorpius:264f
sagittarius:2650
capricorn:2651
aquarius:2652
pisces:2653
id:1f194
atom:269b
physics:269b
radioactive:2622
nuclear:2622
biohazard:2623
phone_off:1f4f4
vibration_mode:1f4f3
japanese_not_free_of_charge_button:1f236
u6709:1f236
japanese_bargain_button:1f250
ideograph_advantage:1f250
japanese_acceptable_button:1f251
accept:1f251
japanese_free_of_charge_button:1f21a
u7121:1f21a
japanese_application_button:1f238
u7533:1f238
japanese_open_for_business_button:1f23a
u55b6:1f23a
japanese_monthly_amount_button:1f237
u6708:1f237
japanese_secret_button:3299
japanese_congratulations_button:3297
congratulations:3297
japanese_passing_grade_button:1f234
u5408:1f234
japanese_no_vacancy_button:1f235
u6e80:1f235
japanese_discount_button:1f239
u5272:1f239
japanese_prohibited_button:1f232
u7981:1f232
eight_pointed_star:2734
vs:1f19a
white_flower:1f4ae
a:1f170
b:1f171
ab:1f18e
cl:1f191
o:1f17e
sos:1f198
cross_mark:274c
incorrect:274c
wrong:274c
circle:2b55
stop_sign:1f6d1
octagonal_sign:1f6d1
no_entry:26d4
wrong_way:26d4
name_badge:1f4db
prohibited:1f6ab
not_allowed:1f6ab
100:1f4af
hundred:1f4af
anger:1f4a2
bam:1f4a2
pow:1f4a2
hot_springs:2668
no_pedestrians:1f6b7
do_not_litter:1f6af
no_bicycles:1f6b3
non-potable_water:1f6b1
underage:1f51e
nc17:1f51e
no_phones:1f4f5
no_smoking:1f6ad
exclamation:2757
grey_exclamation:2755
question:2753
grey_question:2754
bangbang:203c
double_exclamation:203c
interrobang:2049
low_brightness:1f505
dim:1f505
brightness:1f506
high_brightness:1f506
part_alternation:303d
warning:26a0
caution:26a0
danger:26a0
children_crossing:1f6b8
school_crossing:1f6b8
drive_with_care:1f6b8
trident:1f531
fleur_de_lis:269c
beginner:1f530
recycle:267b
check:2705
all_good:2705
approved:2705
stock_market:1f4b9
sparkle:2747
eight_spoked_asterisk:2733
x:274e
www:1f310
globe:1f310
cute:1f4a0
kawaii:1f4a0
diamond_with_a_dot:1f4a0
metro:24c2
m:24c2
cyclone:1f300
hurricane:1f300
typhoon:1f300
zzz:1f4a4
atm:1f3e7
wc:1f6be
water_closet:1f6be
accessible:267f
wheelchair:267f
disabled:267f
parking:1f17f
p:1f17f
passport_control:1f6c2
immigration:1f6c2
customs:1f6c3
baggage_claim:1f6c4
locker:1f6c5
locked_bag:1f6c5
mens:1f6b9
womens:1f6ba
baby_change_station:1f6bc
nursery:1f6bc
restroom:1f6bb
put_litter_in_its_place:1f6ae
cinema:1f3a6
movie_theater:1f3a6
cell_reception:1f4f6
signal_strength:1f4f6
signal_bars:1f4f6
symbols:1f523
info:2139
abc:1f524
abcd:1f521
alphabet:1f521
capital_abcd:1f520
capital_letters:1f520
ng:1f196
squared_ok:1f197
squared_up:1f199
cool:1f192
new:1f195
free:1f193
ten:1f51f
1234:1f522
numbers:1f522
play:25b6
pause:23f8
play_pause:23ef
stop_button:23f9
record:23fa
next_track:23ed
skip_forward:23ed
previous_track:23ee
skip_back:23ee
fast_forward:23e9
rewind:23ea
fast_reverse:23ea
double_up:23eb
fast_up:23eb
double_down:23ec
fast_down:23ec
play_reverse:25c0
upvote:1f53c
up_button:1f53c
increase:1f53c
downvote:1f53d
down_button:1f53d
decrease:1f53d
right:27a1
east:27a1
left:2b05
west:2b05
up:2b06
north:2b06
down:2b07
south:2b07
upper_right:2197
north_east:2197
lower_right:2198
south_east:2198
lower_left:2199
south_west:2199
upper_left:2196
north_west:2196
up_down:2195
left_right:2194
swap:2194
forward:21aa
right_hook:21aa
reply:21a9
left_hook:21a9
heading_up:2934
heading_down:2935
shuffle:1f500
repeat:1f501
repeat_one:1f502
counterclockwise:1f504
return:1f504
clockwise:1f503
music:1f3b5
musical_notes:1f3b6
plus:2795
add:2795
minus:2796
subtract:2796
division:2797
divide:2797
multiplication:2716
multiply:2716
dollars:1f4b2
exchange:1f4b1
tm:2122
trademark:2122
wavy_dash:3030
loop:27b0
double_loop:27bf
voicemail:27bf
end:1f51a
back:1f519
on:1f51b
top:1f51d
soon:1f51c
check_mark:2714
checkbox:2611
radio_button:1f518
white_circle:26aa
black_circle:26ab
red_circle:1f534
blue_circle:1f535
red_triangle_up:1f53a
red_triangle_down:1f53b
small_orange_diamond:1f538
small_blue_diamond:1f539
large_orange_diamond:1f536
large_blue_diamond:1f537
black_and_white_square:1f533
white_and_black_square:1f532
black_small_square:25aa
white_small_square:25ab
black_medium_small_square:25fe
white_medium_small_square:25fd
black_medium_square:25fc
white_medium_square:25fb
black_large_square:2b1b
white_large_square:2b1c
speaker:1f508
mute:1f507
no_sound:1f507
softer:1f509
louder:1f50a
sound:1f50a
notifications:1f514
bell:1f514
mute_notifications:1f515
megaphone:1f4e3
shout:1f4e3
loudspeaker:1f4e2
bullhorn:1f4e2
umm:1f4ac
speech_balloon:1f4ac
speech_bubble:1f5e8
thought:1f4ad
dream:1f4ad
anger_bubble:1f5ef
spades:2660
clubs:2663
hearts:2665
diamonds:2666
joker:1f0cf
playing_cards:1f3b4
mahjong:1f004
time:1f557
clock:1f557
white_flag:1f3f3
surrender:1f3f3
black_flag:1f3f4
checkered_flag:1f3c1
race:1f3c1
go:1f3c1
start:1f3c1
triangular_flag:1f6a9
crossed_flags:1f38c
solidarity:1f38c
#EOF