<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chatBottom"
    android:elevation="5dp"
    android:padding="5dp">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="flow, send"
        app:flow_horizontalGap="5dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/chat_bottom_edit_background"
        android:padding="10dp"
        app:constraint_referenced_ids="message, emoji" />

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/write"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:singleLine="true"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageButton
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/round_sentiment_satisfied_alt_24"
        app:layout_constraintStart_toEndOf="@id/message"
        app:layout_constraintTop_toTopOf="@id/message"
        app:tint="@color/gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/send"
        android:elevation="0dp"
        android:src="@drawable/round_attach_file_24"
        app:backgroundTint="@color/chatBottomInput"
        app:elevation="0dp"
        app:fabCustomSize="42dp"
        app:layout_constraintBottom_toBottomOf="@id/flow"
        app:layout_constraintStart_toEndOf="@id/flow"
        app:tint="@color/gray" />
</androidx.constraintlayout.widget.ConstraintLayout>