<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/peopleAdapterAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/avatar_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="peopleAdapterProfile, peopleAdapterEmail"
        app:flow_horizontalAlign="start"
        app:layout_constraintBottom_toBottomOf="@id/peopleAdapterAvatar"
        app:layout_constraintStart_toEndOf="@id/peopleAdapterAvatar"
        app:layout_constraintTop_toTopOf="@id/peopleAdapterAvatar" />

    <TextView
        android:id="@+id/peopleAdapterProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileSample"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peopleAdapterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailSample"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/peopleAdapterProfile"
        app:layout_constraintTop_toBottomOf="@id/peopleAdapterProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>