<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/leftMessageAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/leftMessageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/message"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/leftMessageAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/leftMessageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/primary"
                android:textStyle="bold"
                tools:text="Oleg Tinkoff" />

            <TextView
                android:id="@+id/leftMessageContent"
                android:layout_width="wrap_content"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:textSize="16sp"
                tools:text="Здраствуйте! Не желаете оформить карту по моей реферальной ссылке?" />

            <TextView
                android:id="@+id/leftMessageTopicName"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="topicName" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ru.s44khin.messenger.views.FlexBoxLayout
        android:id="@+id/leftMessageReactions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/leftMessageCardView"
        app:layout_constraintTop_toBottomOf="@id/leftMessageCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>