<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rightMessageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/message"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/to"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/i"
                app:layout_constraintStart_toEndOf="@id/i" />

            <TextView
                android:id="@+id/rightMessageTopicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/to"
                app:layout_constraintStart_toEndOf="@id/to"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rightMessageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/i"
                tools:text="Здраствуйте! Не желаете оформить карту по моей реферальной ссылке?" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ru.s44khin.messenger.views.FlexBoxLayout
        android:id="@+id/rightMessageReactions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:alignment="right"
        app:layout_constraintEnd_toEndOf="@id/rightMessageCardView"
        app:layout_constraintTop_toBottomOf="@id/rightMessageCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>