<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rightMessageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/message"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/rightMessageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:textSize="16sp"
                tools:text="Здраствуйте! Не желаете оформить карту по моей реферальной ссылке?" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <ru.s44khin.messenger.views.FlexBoxLayout
        android:id="@+id/rightMessageReactions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:alignment="right"
        app:layout_constraintEnd_toEndOf="@id/rightMessageCardView"
        app:layout_constraintTop_toBottomOf="@id/rightMessageCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>