<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navChannels">

    <fragment
        android:id="@+id/navChannels"
        android:name="ru.s44khin.coursework.ui.main.channels.ChannelFragment"
        android:label="@string/channels"
        tools:layout="@layout/fragment_channels" />

    <fragment
        android:id="@+id/navPeople"
        android:name="ru.s44khin.coursework.ui.main.people.PeopleFragment"
        android:label="@string/people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navProfile"
        android:name="ru.s44khin.coursework.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
</navigation>